class Solution {
public:
    
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        vector<pair<int, int>> ar;
        for(int i = 0; i < nums.size(); i++){
            ar.push_back(make_pair(nums[i], i));
        }
        
        sort(ar.begin(), ar.end());
        int s = 0, e = nums.size() - 1;
        while(s < e){
            if(ar[s].first + ar[e].first == target){
                ans.push_back(ar[s].second);
                ans.push_back(ar[e].second);
                break;
            }
            else if(ar[s].first + ar[e].first > target){
                e--;
            }
            else{
                s++;
            }
        }
        
        return ans;
    }
    
};